# jpa-entity-generator-enhance

./: README.md  build.gradle
src/main/java/com/smartnews/jpa_entity_generator/: CodeGenerator.java  CodeRenderer.java
src/main/java/com/smartnews/jpa_entity_generator/config/: CodeGeneratorConfig.java
src/main/java/com/smartnews/jpa_entity_generator/generator/: JpaEntityGenerator.java
src/main/java/com/smartnews/jpa_entity_generator/metadata/: Column.java  IndexInfo.java  Table.java  TableMetadataFetcher.java
src/main/java/com/smartnews/jpa_entity_generator/util/: ResourceReader.java  TypeConverter.java
src/main/resources/entityGen/: entity.ftl
src/test/java/com/github/adrninistrator/test/: TestJpaEntityGenerator.java
src/test/java/test_jpa/entity/: TestTable.java  TestTable2.java  TestTable3.java
src/test/resources/: log4j2.xml
src/test/resources/entityGenConfig/: entityGenConfig.yml
src/test/resources/sql/: create_table.sql
